[gd_scene format=3 uid="uid://c8374d7f35a1"]

[node name="SparkleEffect" type="CPUParticles2D"]
emitting = true
amount = 12
lifetime = 1.0
one_shot = true
explosiveness = 0.95
spread = 180.0
gravity = Vector2(0, 80)
initial_velocity_min = 60.0
initial_velocity_max = 120.0
scale_amount_min = 4.0
scale_amount_max = 8.0
color = Color(0.984314, 0.854902, 0.360784, 1)
